{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.9",
    "better-sqlite3": "^11.1.2",
    "nitropack": "latest"
  },
  "packageManager": "pnpm@9.5.0-beta.0+sha256.bd91cddc9b205c94b5bf0380cec8fc8e4b1dde7b8c5191732f3d4e73848e860e",
  "dependencies": {
    "db0": "^0.1.4"
  }
}
